{
  "compilerOptions": {
    "target": "esnext",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./*"
      ],
      "@modules/*": [
        "./modules/*"
      ],
      "@shared/*": [
        "./shared/*"
      ],
      "@flota/*": [
        "./modules/flota/*"
      ],
      "@inventario/*": [
        "./modules/inventario/*"
      ],
      "@ordenes/*": [
        "./modules/ordenes/*"
      ],
      "@clientes/*": [
        "./modules/clientes/*"
      ],
      "@contratos/*": [
        "./modules/contratos/*"
      ],
      "@recepcion/*": [
        "./modules/recepcion/*"
      ],
      "@agenda/*": [
        "./modules/agenda/*"
      ],
      "@auth/*": [
        "./modules/auth/*"
      ],
      "@tracking/*": [
        "./modules/tracking/*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "para usar",
    "scripts",
    "test_servicios.ts"
  ]
}